<!DOCTYPE HTML>
<HTML lang="hu">

<HEAD>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="script/jquery-3.3.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script/main.js"></script>
    <meta charset="UTF-8">
    <meta author="BoBarna">
    <title>PISZKE</title>
</HEAD>

<BODY>
<div class="arrow-down" id="arrow-down-button">
    <i class="fas fa-chevron-down parallax" data-depth="2"></i>
</div>
<div id="title-container">

    <div class="parallax sun" data-depth="0.7">
    </div>
    <div class="parallax cloud1" data-depth="0.4">
    </div>
    <div class="parallax cloud2" data-depth="0.3">
    </div>
    <div class="parallax cloud3" data-depth="0.5">
    </div>
    <div class="parallax cloud4" data-depth="0.6">
    </div>
    <div class="parallax cloud5" data-depth="0.7">
    </div>

    <div id="title-sticky">
        <h1 id="piszke">
            PISZKE
        </h1>
        <h2 id="piszke-down">
            Pilisi Színházi- és Kulturális Egyesület
        </h2>
    </div>
</div>

<div class="story-container">

    <div class="story">
        <div class="story-title story-title-1">
            <h1>
                Kik vagyunk mi?
            </h1>
        </div>
        <div class="story-text-container">
            <div class="story-text story-text--border" id="story-1-text">
                <p>
                    Szín&shy;tár&shy;su&shy;lat. Vi&shy;dám és szo&shy;mo&shy;rú, ze&shy;nés és pró&shy;zai, ma&shy;gyar
                    és kül&shy;föl&shy;di, ün&shy;nepi és szó&shy;ra&shy;koz&shy;ta&shy;tó
                    előa&shy;dá&shy;sok lét&shy;re&shy;ho&shy;zói. Tár&shy;su&shy;la&shy;tunk 2011-ben ala&shy;kult, el&shy;ső
                    be&shy;mu&shy;ta&shy;tónk Dés-Nemes-Horváth:
                    Va&shy;la&shy;hol Európában cí&shy;mű mu&shy;sicalje volt. Si&shy;mon Pé&shy;ter sze&shy;re&shy;pét
                    Vár&shy;ko&shy;nyi And&shy;rás for&shy;mál&shy;ta meg
                    ki&shy;vá&shy;ló&shy;an. 2014-ben kö&shy;vet&shy;ke&shy;zett Pozs&shy;gai-Nagy-Bradányi: A kö&shy;lyök
                    cí&shy;mű mu&shy;sicalje, eb&shy;ben
                    Pel&shy;sőczy Lász&shy;ló a&shy;la&shy;kí&shy;tot&shy;ta va&shy;rázs&shy;la&shy;to&shy;san Char&shy;ley
                    Chap&shy;lin sze&shy;re&shy;pét. Ze&shy;nés összeál&shy;lí&shy;tá&shy;sok,
                    ün&shy;ne&shy;pi mű&shy;so&shy;rok szín&shy;pad&shy;ra ál&shy;lí&shy;tá&shy;sa u&shy;tán 2017 nya&shy;rán
                    el&shy;ké&shy;szí&shy;tet&shy;tük el&shy;ső Rej&shy;tő-estünket, Ne&shy;vess
                    meg! cí&shy;men. A nagy si&shy;ker&shy;re va&shy;ló te&shy;kin&shy;tet&shy;tel 2018-ban is egy Rej&shy;tő
                    bo&shy;hó&shy;za&shy;tok&shy;ból ál&shy;ló e&shy;lő&shy;a&shy;dást
                    tűz&shy;tünk szín&shy;lap&shy;ra. 2019. ja&shy;nu&shy;ár 27-én fel&shy;lép&shy;tünk a Nem&shy;ze&shy;ti
                    Szín&shy;ház&shy;ban meg&shy;ren&shy;de&shy;zés&shy;re ke&shy;rü&shy;lő
                    Paj&shy;ta&shy;szín&shy;há&shy;zi Szem&shy;lén Mi&shy;los&shy;lav Steh&shy;lik: A bi&shy;za&shy;lom
                    vo&shy;na&shy;la cí&shy;mű szín&shy;da&shy;rab&shy;já&shy;val. I&shy;dén a Pi&shy;li&shy;si
                    Klastrom Fesz&shy;ti&shy;vál&shy;ra szin&shy;tén Rej&shy;tővel ké&shy;szü&shy;lünk, a tri&shy;ló&shy;gia
                    be&shy;fe&shy;je&shy;ző ré&shy;sze&shy;ként. Ját&shy;szot&shy;tunk
                    Ma&shy;gyaror&shy;szá&shy;gon és a ha&shy;tá&shy;ron kí&shy;vü&shy;li ma&shy;gyar&shy;lak&shy;ta te&shy;rü&shy;le&shy;te&shy;ken.
                </p>
                <p>
                    <br>
                    Rej&shy;tő előadásaink, Stehlik: A bizalom vonala című színdarabunk, ünnepi és zenés műsoraink
                    megfelelő egyeztetés után megrendelhetők, repertoárunk egyre szélesedik, változik, de
                    szívesen alkotunk megrendelésre újakat is.
                </p>
            </div>
        </div>

    </div>

    <div class="story">
        <div class="story-title story-title-2">
            <h1>
                Eddigi előadásaink
            </h1>
        </div>
        <div class="story-text-container">


            <!-- Valahol Európában-->
            <div class="story-text">
                <h3>Valahol Európában</h3>
                <p>
                    36 sze&shy;rep&shy;lős ze&shy;nés szín&shy;da&shy;rab volt az el&shy;ső mun&shy;kánk, mely&shy;ben
                    24 kör&shy;nyék&shy;be&shy;li gyer&shy;mek vett részt. A
                    fő&shy;sze&shy;rep&shy;re fel&shy;kér&shy;tem Vár&shy;ko&shy;nyi And&shy;rást, aki nagy ö&shy;rö&shy;möm&shy;re
                    el&shy;vál&shy;lal&shy;ta a sze&shy;re&shy;pet. A Pi&shy;li&shy;si Klastrom
                    Fesz&shy;ti&shy;válon mu&shy;tat&shy;tuk be 2012 nya&shy;rán, 1200 né&shy;ző előtt.
                </p>
            </div>

            <div class="polaroid-image">
                <a title="Valahol Európában">
                    <img height="305" src="img/valahol1.jpg" alt="Valahol Európában" title="Valahol Európában">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Valahol Máshol Európában">
                    <img height="305" src="img/valahol3.jpg" alt="Valahol Máshol Európában"
                         title="Valahol Máshol Európában">
                </a>
            </div>

            <!-- A Kölyök -->
            <div class="story-text">
                <h3>A Kölyök</h3>
                <p>
                    Charley Chaplin The kid cí&shy;mű film&shy;jé&shy;nek szín&shy;pa&shy;di a&shy;dap&shy;tá&shy;ci&shy;ó&shy;ja.
                    Szö&shy;ve&shy;gét Pozs&shy;gai Zsolt, cso&shy;dá&shy;la&shy;tos
                    ze&shy;né&shy;jét Nagy Vik&shy;tor, a da&shy;lok szö&shy;ve&shy;gét Bra&shy;dányi I&shy;ván ír&shy;ta.
                    18
                    ze&shy;nés-táncos be&shy;tét&shy;jét Len&shy;gyel Sza&shy;bolcs
                    Mi&shy;csi
                    ko&shy;reogra&shy;fál&shy;ta. Nagy si&shy;ker&shy;rel ját&shy;szot&shy;tuk Pi&shy;lis&shy;szent&shy;kereszten,
                    Vácott, Bu&shy;da&shy;ka&shy;lá&shy;szon, Pi&shy;lis&shy;vö&shy;rös&shy;váron,
                    a
                    szlo&shy;vá&shy;ki&shy;ai Ki&shy;rály&shy;hel&shy;mecen és Nagyölveden. A fő&shy;sze&shy;re&shy;pet
                    Pel&shy;ső&shy;czy Lász&shy;ló, a cím&shy;sze&shy;re&shy;pet Keszt&shy;helyi So&shy;ma
                    a&shy;la&shy;kí&shy;tot&shy;ta.
                </p>
            </div>

            <div class="polaroid-image">
                <a title="A Kölyök">
                    <img height="305" src="img/kolyok1.jpg" alt="A Kölyök" title="A Kölyök">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="A Kölyök">
                    <img height="305" src="img/kolyok2.jpg" alt="A Kölyök" title="A Kölyök">
                </a>
            </div>

            <!-- NEVESS MEG -->
            <div class="story-text">
                <h3>Nevess meg!</h3>
                <p>
                    El&shy;ső Rej&shy;tő estünk két bo&shy;hó&shy;za&shy;tot fog&shy;lal ma&shy;gá&shy;ba, a Réz&shy;ru&shy;dat
                    és a Her&shy;ku&shy;les bon&shy;bont. Rej&shy;tő ö&shy;rök&shy;ér&shy;vé&shy;nyű
                    mó&shy;kás é&shy;let&shy;hely&shy;ze&shy;te&shy;i te&shy;szik szó&shy;ra&shy;koz&shy;ta&shy;tó&shy;vá.
                </p>
            </div>

            <div class="polaroid-image">
                <a title="Egyik előadás után">
                    <img height="305" src="img/csoportkep1.jpg" alt="Csoportkép" title="Egyik előadás után">
                </a>
            </div>

            <!-- REJTŐ II. -->
            <div class="story-text">
                <h3>Rejtő II.</h3>
                <p>
                    Rej&shy;tő es&shy;tünk foly&shy;ta&shy;tá&shy;sa már négy bo&shy;hó&shy;zat össze&shy;fű&shy;zé&shy;se:
                    A
                    ké&shy;mény&shy;sep&shy;rő, az El&shy;vo&shy;nó&shy;kú&shy;ra, Sze&shy;ánsz a
                    fegy&shy;ház&shy;ban és A biz&shy;to&shy;sí&shy;ték. Ha le&shy;het, még az e&shy;lő&shy;ző&shy;nél
                    is for&shy;dula&shy;to&shy;sabb, szó&shy;ra&shy;koz&shy;ta&shy;tóbb e&shy;lő&shy;a&shy;dás
                    szü&shy;le&shy;tett.
                </p>
            </div>

            <div class="polaroid-image">
                <a title="A kéményseprő">
                    <img height="150" src="img/ea5.jpg" alt="A kéményseprő" title="A kéményseprő">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Itt is dumálnak">
                    <img height="200" src="img/ea6.jpg" alt="Itt is dumálnak" title="Itt is dumálnak">
                </a>
            </div>


            <!-- A Bizalom Vonala -->
            <div class="story-text">
                <h3>A Bizalom Vonala</h3>
                <p>
                    A Nem&shy;ze&shy;ti Mű&shy;ve&shy;lő&shy;dé&shy;si In&shy;té&shy;zet fel&shy;ké&shy;ré&shy;sé&shy;re
                    ál&shy;lí&shy;tot&shy;tuk
                    szín&shy;pad&shy;ra Mi&shy;los&shy;lav Steh&shy;lik: A bi&shy;za&shy;lom vo&shy;na&shy;la
                    című drá&shy;má&shy;ját, melyet 2019 ja&shy;nu&shy;ár&shy;já&shy;ban mu&shy;tat&shy;tunk be a&nbsp;Nem&shy;ze&shy;ti
                    Szín&shy;ház&shy;ban meg&shy;ren&shy;de&shy;zés&shy;re ke&shy;rült
                    Paj&shy;ta&shy;szín&shy;há&shy;zi Feszti&shy;válon, zsú&shy;folt né&shy;ző&shy;tér előtt. Egy lel&shy;ki
                    se&shy;gély&shy;hí&shy;vó&shy;vo&shy;nal egy
                    es&shy;té&shy;jét tár&shy;ja e&shy;lénk,
                    a&shy;hol sor&shy;sok mu&shy;tat&shy;koz&shy;nak meg, fű&shy;ződ&shy;nek össze. Egy ó&shy;rá&shy;nyi
                    lel&shy;ki
                    hul&shy;lám&shy;vasút, né&shy;mi hu&shy;mor&shy;ral fű&shy;sze&shy;rez&shy;ve.
                </p>
            </div>

            <div class="polaroid-image">
                <a title="A betelefonáló">
                    <img height="305" src="img/bizalom_vonala1.jpg" alt="Csoportkép" title="A betelefonáló">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Olyan szépek próba közben">
                    <img height="305" src="img/proba2.jpg" alt="Olyan szépek próba közben"
                         title="Olyan szépek próba közben">
                </a>
            </div>

            <!-- REJTŐ III. -->
            <div class="story-text">
                <h3>Rejtő III. A trilógia harmadik, befejező része</h3>
                <p>
                    Gőze&shy;rő&shy;vel pró&shy;bá&shy;lunk ismét. A&shy;u&shy;gusz&shy;tusi be&shy;mu&shy;ta&shy;tónk a
                    har&shy;ma&shy;dik Rej&shy;tő össze&shy;ál&shy;lí&shy;tás, há&shy;rom bo&shy;hó&shy;zat
                    cso&shy;kor&shy;ba köt&shy;ve. Az őr&shy;szem, A&shy;pósom a ve&shy;zér és Ha min&shy;den kö&shy;tél
                    sza&shy;kad a há&shy;rom je&shy;le&shy;net cí&shy;me.
                    For&shy;du&shy;la&shy;tok&shy;ban bő&shy;vel&shy;ke&shy;dő össze&shy;ál&shy;lí&shy;tás, hu&shy;mor&shy;ral,
                    fél&shy;té&shy;keny&shy;ség&shy;gel, meg&shy;csa&shy;lás&shy;sal, át&shy;ve&shy;rés&shy;sel
                    meg&shy;bo&shy;lon&shy;dít&shy;va.
                </p>
            </div>


            <div class="polaroid-image">
                <a title="Zenés előadásunk végén">
                    <img height="305" src="img/zenes3.jpg" alt="Zenés előadásunk végén"
                         title="Zenés előadásunk végén">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Próbálunk">
                    <img height="305" src="img/zenes_proba.jpg" alt="Próbálunk"
                         title="Próbálunk">
                </a>
            </div>

            <!-- Ünnepi Műsoraink -->
            <div class="story-text">
                <h3>Ünnepi műsoraink</h3>
                <p>
                    Nem&shy;ze&shy;ti ün&shy;ne&shy;pe&shy;ink mél&shy;tó meg&shy;ün&shy;nep&shy;lé&shy;sé&shy;re im&shy;már
                    nyolc é&shy;ve ké&shy;szí&shy;tünk össze&shy;ál&shy;lí&shy;tá&shy;so&shy;kat. Már&shy;ci&shy;us
                    15-i,
                    Ok&shy;tó&shy;ber 23-i mű&shy;so&shy;rok, az A&shy;ra&shy;di vér&shy;ta&shy;núk hő&shy;se&shy;i&shy;re
                    va&shy;ló
                    meg&shy;em&shy;lé&shy;ke&shy;zé&shy;sek, és ad&shy;ven&shy;ti gyer&shy;tya&shy;gyúj&shy;tá&shy;sok&shy;ra
                    meg&shy;hitt e&shy;lő&shy;a&shy;dá&shy;so&shy;kat ál&shy;lí&shy;tunk szín&shy;pad&shy;ra.
                </p>
            </div>
        </div>
    </div>

    <div class="story">
        <div class="story-title story-title-3">
            <h1>
                Mi
            </h1>
        </div>
        <div class="story-text-container">
            <div class="story-text">
                <p>
                    El&shy;ső&shy;sor&shy;ban pi&shy;lis&shy;szent&shy;ke&shy;resz&shy;ti és kör&shy;nyék&shy;be&shy;li
                    ta&shy;gok&shy;ból áll a
                    tár&shy;su&shy;la&shy;tunk. Im&shy;már nyolc
                    é&shy;ve dol&shy;go&shy;zunk
                    együtt, és év&shy;ről év&shy;re, hó&shy;nap&shy;ról hó&shy;nap&shy;ra ú&shy;jabb és ú&shy;jabb
                    ki&shy;hí&shy;vá&shy;so&shy;kat ke&shy;re&shy;sünk és ol&shy;dunk meg. Az
                    al&shy;ko&shy;tás ö&shy;rö&shy;me és az egy&shy;más i&shy;ránt ér&shy;zett tisz&shy;te&shy;le&shy;tünk
                    és sze&shy;re&shy;te&shy;tünk
                    tart&shy;ja össze a tár&shy;su&shy;la&shy;tot. A
                    nyolc év&shy;vel eze&shy;lőt&shy;ti ki&shy;csik&shy;ből má&shy;ra már na&shy;gyok let&shy;tek, pi&shy;ci
                    gyer&shy;mek sze&shy;re&shy;pek&shy;ből ser&shy;dül&shy;tek be&shy;le
                    fi&shy;a&shy;tal fel&shy;nőtt sze&shy;re&shy;pek&shy;be. Kö&shy;rül&shy;be&shy;lül 17 ál&shy;lan&shy;dó
                    ta&shy;gunk
                    van, de ha a fel&shy;a&shy;dat úgy kí&shy;ván&shy;ja, kül&shy;sős
                    sze&shy;rep&shy;lő&shy;ket is sze&shy;re&shy;tet&shy;tel fo&shy;ga&shy;dunk.
                </p>
            </div>
            <div class="polaroid-image">
                <a title="Próbapillanat">
                    <img height="350" src="img/proba4.jpg" alt="Próbapillanat"
                         title="Próbapillanat">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Megy a dráma">
                    <img height="200" src="img/proba1.jpg" alt="Megy a dráma" title="Megy a dráma">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Próba madártávlatból">
                    <img height="200" src="img/proba3.jpg" alt="Próba madártávlatból"
                         title="Próba madártávlatból">
                </a>
            </div>
            <div class="polaroid-image">
                <a title="Amikor leesik a tantusz">
                    <img height="200" src="img/ea7.jpg" alt="Amikor leesik a tantusz" title="Amikor leesik a tantusz">
                </a>
            </div>
            <div class="story-text" style="width: inherit">
                <p>
                    Ha el&shy;nyer&shy;te tet&shy;szé&shy;sét re&shy;per&shy;to&shy;á&shy;runk és va&shy;la&shy;me&shy;lyik
                    e&shy;lő&shy;a&shy;dásunk&shy;ra, ün&shy;ne&shy;pi mű&shy;so&shy;r&shy;unk&shy;ra i&shy;gényt tar&shy;ta&shy;na,
                    a
                    +36&nbsp;30&nbsp;353&nbsp;2744-es te&shy;le&shy;fon&shy;szá&shy;mon Pap Ka&shy;ta&shy;lin tár&shy;su&shy;lat&shy;ve&shy;ze&shy;tő&shy;nél,
                    vagy a <a
                        href="mailto:piszke.egyesulet@gmail.com" style="color: #9a825a">piszke.egyesulet@gmail.com</a>
                    e-mail
                    cí&shy;men vár&shy;juk je&shy;lent&shy;ke&shy;zé&shy;sét!
                </p>
            </div>

        </div>
    </div>

</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">

            <div class="footer-col">
                <h2 class="footer-white-heading">
                    Piszke Egyesület
                </h2>
                <div class="footer-social">
                    <a href="https://www.facebook.com/piszke/">
                        <img src="img/fb-logo.png" height="37">
                    </a>
                </div>
                <div class="footer-impresszum">
                    <p>©2018 Piszke Egyesület | Minden jog fenntartva.</p>
                    <a href="">Impresszum</a>&nbsp;&nbsp;
                    <a href="">Kapcsolat</a>
                </div>
            </div>
            <div class="footer-col">
                <p style="padding: 0 0 0 10px;">
                    <a href="mailto:piszke.egyesulet@gmail.com" style="color: #cab48f;">piszke.egyesulet@gmail.com</a>
                </p>
            </div>
        </div>
        <div class="schdesign_wrapper">
            <a href="http://schdesign.hu">
                <img id="schdesign" src="./img/design_by_schdesign.png" alt="design by schdesign">
            </a>
        </div>
    </div>
</footer>
</BODY>

</HTML>